# Trip-SNS-API

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/fastcampus/toyproject/: ToyprojectApplication.java
src/main/java/com/fastcampus/toyproject/common/: BaseTimeEntity.java
src/main/java/com/fastcampus/toyproject/common/dto/: ErrorResponseDTO.java
src/main/java/com/fastcampus/toyproject/common/exception/: DefaultException.java  DefaultExceptionCode.java  DefaultExceptionHandler.java  ExceptionCode.java
src/main/java/com/fastcampus/toyproject/common/util/: DateUtil.java  LocationUtil.java
src/main/java/com/fastcampus/toyproject/config/security/: SecurityUtil.java
src/main/java/com/fastcampus/toyproject/config/security/config/: CorsConfig.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/fastcampus/toyproject/config/security/exception/: CustomSecurityException.java  SecurityExcpetionCode.java
src/main/java/com/fastcampus/toyproject/config/security/filter/: JwtFilter.java
src/main/java/com/fastcampus/toyproject/config/security/jwt/: TokenProvider.java  (+3 more)
src/main/java/com/fastcampus/toyproject/domain/liketrip/: LikeTrip.java
src/main/java/com/fastcampus/toyproject/domain/reply/: Reply.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/fastcampus/toyproject/: ToyprojectApplicationTests.java
src/test/java/com/fastcampus/toyproject/common/util/: DateUtilTest.java  LocationUtilTest.java
src/test/java/com/fastcampus/toyproject/domain/trip/: TripControllerTest.java
src/test/java/com/fastcampus/toyproject/domain/user/: UserRepositoryTest.java  UserServiceTest.java  userServiceTest.java
src/test/java/com/fastcampus/toyproject/http_requests/: itinerary-create.http  itinerary-delete.http  itnerary-create2.http  member-create-test.http  trip-create.http  trip-get-all.http  trip-get-detail.http  trip2-create.http  trips-select.http
src/test/java/com/fastcampus/toyproject/http_requests/user/: user-create-test.http
(+100 files in other folders)
